https://www.acmicpc.net/problem/14502


문제의 핵심
1. 벽3개 설치
	1.1 조합사용
	1,2 dfs사용
2. 바이러스 퍼지게 하기
	2.1 한바퀴 돌고 새로운 바이러스값들 기억 -> 없다면 바이러스다참을 알수 있음
	2.2 모든 바이러스에 대해서 전염불가능할떄 까지 BFS
		- (중간중간 생기는 바이러스에 대해서 다시 BFS를 굳이 안돌아도됨, 바이러스가 새로 생긴거라면 그 바이러스에 대해서 갈수 있는 부분은 다채운 상태이니)
3. 안전구역 갯수 세기


1.2 + 2.2 풀이 나중에 한번풀어보자 귀찮아서 글로만 남김